# TemplateJava

./: .gitignore  README.md  build.gradle
app/: build.gradle
app/src/androidTest/java/com/zyc/templatejava/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/assets/: index.html
app/src/main/assets/js/: index.js
app/src/main/java/com/zyc/templatejava/: MainActivity.java
app/src/main/java/com/zyc/templatejava/database/: DataBaseManager.java  ReleaseOpenHelper.java  UserProfile.java
app/src/main/java/com/zyc/templatejava/icon/: AppIcons.java  FontAppModule.java
app/src/main/java/com/zyc/templatejava/main/: MainActivity.java  MainApplication.java  MainDelegate.java  test.java
app/src/main/java/com/zyc/templatejava/ui/event/: TestEvent.java
app/src/main/java/com/zyc/templatejava/ui/launcher/: LauncherDelegate.java  LauncherScrollDelegate.java
app/src/main/java/com/zyc/templatejava/ui/main/: MainBottomDelegate.java
app/src/main/java/com/zyc/templatejava/ui/main/cart/: ShopCartDelegate.java
app/src/main/java/com/zyc/templatejava/ui/main/detail/: GoodsDetailDelegate.java
app/src/main/java/com/zyc/templatejava/ui/main/discover/: DiscoverDelegate.java
app/src/main/java/com/zyc/templatejava/ui/main/index/: IndexDataConverter.java  IndexDelegate.java  IndexItemClickListener.java  TranslucentBehavior.java  index_data.java
app/src/main/java/com/zyc/templatejava/ui/main/personal/: PersonalDelegate.java
app/src/main/java/com/zyc/templatejava/ui/main/sort/: SortDelegate.java
app/src/main/java/com/zyc/templatejava/ui/sign/: ISignListener.java  SignHandler.java  SignInDelegate.java  SignUpDelegate.java
app/src/main/java/com/zyc/templatejava/wxapi/: AppRegister.java  WXEntryActivity.java  WXPayEntryActivity.java
app/src/main/res/drawable/: border_circle_timer.xml  dot_focus.xml  dot_normal.xml
app/src/main/res/layout/: delegate_cart.xml  delegate_discover.xml  delegate_goods_detail.xml  delegate_index.xml  delegate_laucher.xml  delegate_main.xml  delegate_personal.xml  delegate_sign_in.xml  delegate_sign_up.xml  delegate_sort.xml  delegate_vertical_list.xml  item_section_header.xml  item_vertical_menu_list.xml  layout_goods_detail_bottom.xml
app/src/main/res/raw/: index_data.json  sort_content_list.json  sort_list.json  user_profile.json
app/src/main/res/values/: colors.xml  strings.xml
app/src/test/java/com/zyc/templatejava/: ExampleUnitTest.java
core/: build.gradle
core/src/androidTest/java/com/zyc/core/: ExampleInstrumentedTest.java
core/src/main/: AndroidManifest.xml
core/src/main/java/com/zyc/core/activities/: ProxyActivity.java
core/src/main/java/com/zyc/core/app/: AccountManager.java  App.java  ConfigKeys.java  ConfigType.java  Configurator.java  IUserChecker.java  Ker.java
core/src/main/java/com/zyc/core/delegates/: AppDelegate.java  BaseDelegate.java  IPageLoadListener.java  KerDelegate.java  PermissionCheckerDelegate.java
core/src/main/java/com/zyc/core/delegates/bottom/: BaseBottomDelegate.java  BottomItemDelegate.java  BottomTabBean.java  ItemBuilder.java
core/src/main/java/com/zyc/core/delegates/web/: IWebViewInitializer.java  KerWebInterface.java  WebDelegate.java  WebDelegateImpl.java  WebViewInitializer.java
core/src/main/java/com/zyc/core/delegates/web/chromeclient/: WebChromeClientImpl.java
core/src/main/java/com/zyc/core/delegates/web/client/: WebViewClientImpl.java
core/src/main/java/com/zyc/core/delegates/web/event/: Event.java  EventManager.java  IEvent.java  UndefineEvent.java
core/src/main/java/com/zyc/core/delegates/web/route/: RouteKeys.java  Router.java
core/src/main/java/com/zyc/core/net/: HttpMethod.java  RestClient.java  RestClientBuilder.java  RestCreator.java  RestService.java
core/src/main/java/com/zyc/core/net/callback/: IError.java  IFailure.java  IRequest.java  ISuccess.java  RequestCallbacks.java
core/src/main/java/com/zyc/core/net/download/: DownloadHandler.java  SaveFileTask.java
core/src/main/java/com/zyc/core/net/interceptors/: BaseInterceptor.java  DebugInterceptor.java
core/src/main/java/com/zyc/core/net/rx/: AddCookieInterceptor.java  RxRestClient.java  RxRestClientBuilder.java  RxRestService.java
core/src/main/java/com/zyc/core/net/rx/RxJsonBase/: BaseRxGet.java  BaseRxPost.java
core/src/main/java/com/zyc/core/ui/convenientbanner/: BannerCreator.java  HolderCreator.java  ImageHolder.java
core/src/main/java/com/zyc/core/ui/image/: AppGlideModel.java  KerGlideModel.java
core/src/main/java/com/zyc/core/ui/launcher/: ILauncherListener.java  LauncherHolder.java  LauncherHolderCreator.java  OnLauncherFinishTag.java  ScrollLauncherTag.java
core/src/main/java/com/zyc/core/ui/loader/: AppLoader.java  KerLoader.java  LoaderCreator.java  LoaderDialog.java  LoaderStyle.java
core/src/main/java/com/zyc/core/ui/recycler/: BaseDecoration.java  DataConverter.java  DividerLookupImpl.java  ItemType.java  MultipleEntityBuilder.java  MultipleFields.java  MultipleItemEntity.java  MultipleRecyclerAdapter.java  MultipleViewHolder.java  RgbValue.java
core/src/main/java/com/zyc/core/ui/refesh/: PagingBean.java  RefreshHandler.java
core/src/main/java/com/zyc/core/ui/widget/: CircleTextView.java
core/src/main/java/com/zyc/core/utils/: AppLogger.java  AppPreference.java  DimenUtil.java  FileUtil.java  KerLogger.java  KerPreference.java  StatusBarUtil.java
core/src/main/java/com/zyc/core/utils/timer/: BaseTimerTask.java  ITimerListener.java
core/src/main/java/com/zyc/core/wechat/: AppWeChat.java  BaseWXActivity.java  BaseWXEntryActivity.java  BaseWXPayEntryActivity.java  KerWeChat.java
core/src/main/java/com/zyc/core/wechat/callbacks/: IWeChatSignInCallback.java
core/src/main/java/com/zyc/core/wechat/templates/: AppRegisterTemplate.java  KerRegisterTemplate.java  WXEntryTemplate.java  WXPayEntryTemplate.java
core/src/main/res/layout/: base_tool_bar_ed.xml  base_tool_bar_tv.xml  delegate_bottom.xml
core/src/main/res/values/: dimen.xml  strings.xml
core/src/test/java/com/zyc/core/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
(+8 files in other folders)
